# air-task-cli

./: KODA.md  README.md  micronaut-cli.yml  pom.xml
src/main/java/org/cowary/: AirTaskCliCommand.java
src/main/java/org/cowary/command/: AirCommands.java  CompleteWeeklyCommand.java  CreateProjectCommand.java  CreateWeeklyCommand.java  GetProjectListCommand.java  ListWeeklyCommand.java  Timer2Command.java  TimerCommand.java
src/main/java/org/cowary/config/: BeanConfig.java  FlexibleLocalDateTimeDeserializer.java  FlexibleOffsetDateTimeDeserializer.java  FlexibleOffsetDateTimeSerialibel.java
src/main/java/org/cowary/service/: CompletedWeeklyService.java  TimerService.java  WeeklyService.java
src/main/resources/: application.properties
src/main/resources/openapi/: air-task-cli.json
src/test/java/org/cowary/: AirTaskCliCommandTest.java
